{%extends "components/includes/base.html"%}
{%block content%} 
<div class="container">
  <div class="row">
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
      
    </div>
    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
      <h1 class="text-center"><span style="color:Grey">Pul</span><span style="color:DarkGreen">Salud</span></h1>
      <p class="text-justify">Saber donde atenderse cuando uno esta enfermo es un problema serio. O simplemente saber si la atención mas cercana a mi hogar es de calidad.Lamentablemente, informacion simple acerca de la atención en salud, no esta disponible.</p>

<p class="text-justify">Pulso Salud, es un proyecto que genera información descentralizada, acerca de la calidad de los servicios de salud cercanos.</p>

<p class="text-justify">Esta herramienta de gestión es de utilidad para usuarios y el gobierno, ya que permite analizar la calidad a nivel comunal. De esta manera podremos elegir el lugar de atención que mejor se adecua ea nuestras necesidades, y las autoridades podrán asignar recursos y personal de acuerdo a  las necesidades de cada comunidad.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
      
    </div>
    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
      <h2 class="text-center">Integrantes</h2>
      <p class="text-center">Nicolás Loira</p>
      <p class="text-center">Sebastián Peña</p>
      <p class="text-center">Juan Eberhard</p>
      <p class="text-center">Alvaro Graves</p>
      <p class="text-center"></p>
      <p class="text-center"><strong>Este es un proyecto dentro del contexto del concurso <a href='http://abrecl.datos.gob.cl/'>AbreCL 2014</a>. El hackdask de este proyecto se encuentra <a href='http://abrecl.hackdash.org/projects/547074047fd3d5704c0005d9'>acá</a>.</strong></p>
    </div>
  </div>
</div>
{%endblock%}